<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    tools:context=".NuevaNotaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce Cedula del Estudiante"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCedulEs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="8-975-537"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona Materia"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionr semestre"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Nota"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textSize="15dp"
        android:backgroundTint="#5877C6"
        android:layout_marginTop="10dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="35dp"
        android:onClick="GuardarNota"/>

</LinearLayout>
